# TradingBotApp

./: TradingBotApp.sln
TradingBotApp/: Program.cs  Startup.cs  TradingBotApp.csproj  appsettings.Development.json
TradingBotApp/Components/: NavigationMenuViewComponent.cs
TradingBotApp/Controllers/: HomeController.cs  MarketToolsController.cs  UserMarketToolsController.cs
TradingBotApp/DAL/: AppDbContext.cs  SeedData.cs
TradingBotApp/DAL/Implementation/: FakeMarketToolRepository.cs
TradingBotApp/DAL/Interfaces/: IMarketToolRepository.cs
TradingBotApp/DAL/Repositories/Implementation/: FakeMarketToolRepository.cs  TradingBotAppRepository.cs
TradingBotApp/Data/: AppDbContext.cs  DataContext.cs  SeedData.cs
TradingBotApp/Data/Configuration/: MarketToolConfiguration.cs
TradingBotApp/Data/Repositories/Implementation/: UserRepository.cs  (+3 more)
TradingBotApp/Migrations/: 20220116210422_Initial.Designer.cs  20220116210422_Initial.cs  20220116212736_version_1.0.Designer.cs  20220116212736_version_1.0.cs  20220120223433_Initial.Designer.cs  20220120223433_Initial.cs  20220213212201_AddMarketQualifierPropIntoMarketTool.Designer.cs  20220213212201_AddMarketQualifierPropIntoMarketTool.cs  20220216182324_InitialDb.Designer.cs  20220216182324_InitialDb.cs  20220216201709_InitialDb.Designer.cs  20220216201709_InitialDb.cs  20220226011918_Initial.Designer.cs  20220226011918_Initial.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
TradingBotApp/Models/: MarketQualifier.cs  MarketTool.cs  RamvQualifierTool.cs  User.cs
TradingBotApp/Properties/: launchSettings.json
TradingBotApp/Views/: _ViewImports.cshtml
TradingBotApp/Views/Home/: Index.cshtml
TradingBotApp/Views/MarketTools/: Edit.cshtml  Index.cshtml  RamvViewEdit.cshtml
TradingBotApp/Views/Shared/: _Layout.cshtml
TradingBotApp/Views/UserMarketTools/: Edit.cshtml  Index.cshtml
(+25 files in other folders)
